<!DOCTYPE html>
<html>
  <head>
    <title>React 101 | BOTS.sh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      /* ----- Fonts ----- */

      @font-face {
        font-family: Karla;
        src: url('fonts/Karla/Karla-Regular.ttf')
      }

      /* ----- Remark overrides ----- */

      .remark-slide-scaler {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .remark-container,
      .remark-notes-area {
        background: black;
      }

      .remark-slide-content {
        padding: 1em 3em;
      }

      .remark-slide-content h1 {
        font-size: 3.5em;
        line-height: 110%
      }

      .remark-slide-content h2 {
        font-size: 2.5em
      }

      .remark-slide-content.full-code {
        padding: 0
      }
      .full-code pre {
        margin: 0
      }

      /* ----- BOTS styles ----- */

      .title-page-logo {
        width: 100px;
        margin-bottom: 40px;
      }

      .react-logo {
        width: 500px;
      }

      body {
        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
      }
      h1, h2, h3, p {
        font-weight: normal;
        color: #60545C;
      }

      p, h3 {
        font-size: 1.8em;
      }


      a {
        color: #16BECC
      }

      strong {
        color: #16BECC
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 2px solid #EBEAEA;
      }


      .aside {
        font-size: 1em;
        color: #ADA7AB

      }

      /* ----- Template styles ----- */

      .brown {
        background: #6F646C
      }
      .brown h1,
      .brown h2,
      .brown p,
      .brown .remark-inline-code {
        color: white
      }

      .blue {
        background: #26B9C4;
      }
      .blue h1, .blue h2, .blue h3 {
        color: white
      }
      .blue p {
        color: #2B497F;
      }

      .blue a {
        color: white;
      }

      .cover {
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        background-size: cover !important;
        background-position-x: center !important;
        background-position-y: center !important;
        background-repeat: no-repeat !important
      }

      .title-page {
        padding-right: 320px;
      }

      .title-page .backbone-image {
        background-image: url('images/backbone.jpg');
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 280px;
      }

      .title-page p {
        font-size: 1.4em;
      }

      .spaghetti {
        background-image: url('images/spaghetti.jpg')
      }

      .spaghetti h2 {
        color: white
      }

      .nightmare {
        background-image: url('images/nightmare.gif')
      }

      .nightmare h2 {
        color: white
      }

      .rebuild {
        background-image: url('images/demolition.gif')
      }

      .rebuild h1 {
        color: white
      }


      .happy-happy-joy-joy {
        background-image: url('images/happy.jpg')
      }

      /* ----- Code ----- */

      .has-code {
        background: #101010;
        padding: 0 2em
      }

      .has-code h1, .has-code h2, .has-code h3, .has-code p {
        color: #EBEAEA
      }

      .has-code .remark-inline-code {
        color: #A4D0DE
      }

      .remark-code, .remark-inline-code {
        font-family: Monaco, "Lucida Console", monospace;
        font-size: 0.8em;
      }
      .remark-inline-code {
        color: #2B497F
      }

      .zoom-code .remark-code {
        font-size: 1.1em;
      }

      .pull-left {
        float: left;
        width: 47%;
      }

      .pull-right {
        float: right;
        width: 47%;
      }

      .comment, .hljs-title {
        color: #969896;
      }

      .hljs-variable, .hljs-attribute, .hljs-tag, .hljs-regexp, .hljs-ruby .constant, .hljs-xml .tag .title, .hljs-xml .pi,
      .hljs-xml .doctype, .hljs-html .doctype, .hljs-css .id, .hljs-css .class, .hljs-css .pseudo {
        color: #cc6666;
      }

      .hljs-number, .hljs-preprocessor, .hljs-built_in, .hljs-literal, .hljs-params, .hljs-constant {
        color: #de935f;
      }


      .hljs-class, .hljs-ruby .class .title, .hljs-css .rules .attribute {
        color: #f0c674;
      }

      .hljs-string, .hljs-value, .hljs-inheritance, .hljs-header, .hljs-ruby .symbol, .hljs-xml .cdata {
        color: #9CDBA5 !important;
      }

      .hljs-css .hexcolor {
        color: #8abeb7;
      }

      .hljs-function, .hljs-python .decorator, .hljs-python .title, .hljs-ruby .function .title, .hljs-ruby .title .keyword,
      .hljs-perl .sub, .hljs-javascript .title, .hljs-coffeescript .title {
        color: #81a2be;
      }

      .hljs-keyword, .hljs-javascript .function {
        color: #7D8FB0;
        font-weight: normal !important;
      }

      .hljs-default .hljs {
        background: #101010;
        color: #c5c8c6;
        font-family: Menlo, Monaco, Consolas, monospace;
        line-height: 1.5;
        border: 1px solid #ccc;
        padding: 10px;
      }


      .hljs-default .hljs-tag,
      .hljs-default .xml .hljs-tag,
      .hljs-default .hljs-tag .hljs-title,
      .hljs-default .xml .hljs-tag .hljs-title {
        color: #66ADC7;
        font-weight: normal !important;
      }

      .hljs-default .hljs-title {
        color: #16BECC;
        font-weight: normal !important;
      }

      code, .remark-code {border: none !important}

      .hljs-default .javascript .xml {
        opacity: 1;
      }

      code .lolight,
      code .lolight * {
        color: #666 !important;
      }

      code .hilight,
      code .hilight * {
        color: #5DC744 !important;
      }
    </style>
  </head>
  <body>
    <script id="source" language="remarkjs"><!--

class: title-page, blue
<img src='images/bots-logo.png' title='BOTS logo' class='title-page-logo'>
# React 101

Benjie Gillam

BOTS.sh

<div class='backbone-image cover'></div>


---

class: middle, center, blue

# Thank you!

### If you like playing with new tech that'll make you more productive; we're looking for alpha testers!
### [bots.sh](https://bots.sh)

--></script>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        source: (document.getElementById("source").innerHTML).replace(/^<!--|-->$/g, ""),
        slideNumberFormat: function (current, total) { return null },
        ratio: '4:3'
      });
    </script>
  </body>
</html>
